events {}
http {
    upstream web {
         server webserver:3000;
     }
    upstream api {
        server api1:4000;
        server api2:4000;
    }

    server {
        # listen 80;

        location / {
            proxy_pass http://web;
        }
        location /api {
            proxy_pass http://api;
        }
    }
}